server.port=8082
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.profiles.active=dev

springdatasource.druid.first.url=jdbc:mysql://localhost:3306/mydb
springdatasource.druid.first.username=root
springdatasource.druid.first.password=root

springdatasource.druid.send.url=jdbc:mysql://localhost:3306/mydb
springdatasource.druid.send.username=root
springdatasource.druid.send.password=root


