server.port=9091
#mycat配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/schema_db?useUnicode=true&characterEncoding=utf8
spring.datasource.data-username=root
spring.datasource.data-password=root

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

#sharding数据源配置
sharding.jdbc.datasource.names=ds1,ds2
sharding.jdbc.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds1.url= jdbc:mysql://localhost:3306/ds1
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=zgC!#

sharding.jdbc.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds2.url= jdbc:mysql://localhost:3306/ds2
sharding.jdbc.datasource.ds2.username=root
sharding.jdbc.datasource.ds2.password=zgC!#
#shardingJDBC
#单库 无分表
#配置dataNode_userinof（逻辑表）_对应数据库的，真实的物理表 ds1,ds2 中的user_info
sharding.jdbc.config.sharding.tables.user_info.actual-data-nodes=ds${1..2}.user_info
#配置分片键_根据那个字段进行路由
sharding.jdbc.config.sharding.tables.user_info.database-strategy.inline.sharding-column=user_id
#配置路由的算法
sharding.jdbc.config.sharding.tables.user_info.database-strategy.inline..algorithm-expression=ds${user_id%2}

#配置绑定表 即er表 （父子表）
#分库算法 t_order 多库分表 使用行表达式分片策略   InlineShardingStarategy
sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds{1..2}.t_order
sharding.jdbc.config.sharding.tables.t_order.database-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order.database-strategy.inline.algorithm-expression=ds${order_id%2}

sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds${1..2}.t_order_item
sharding.jdbc.config.sharding.tables.t_order_item.database-strategy.inline..sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order_item.database-strategy..inline.algorithm-expression=ds${order_id%2}

sharding.jdbc.config.sharding.binding-tables[0]=t_order,t_order_item

#广播表
sharding.jdbc.config.sharding.broadcast-tables=t_config
#默认的分库分表策略
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds${user_id%2}

#配置自定义分片策略的配置
#sharding.jdbc.config.sharding.default-database-strategy.standard.range-algorithm-class-name=类名称

#分片策略
#行表达式分片策略 InlineShardingStarategy
sharding.jdbc.config.sharding.tables.t_config.database-strategy.inline.sharding-column=config_id
sharding.jdbc.config.sharding.tables.t_config.database-strategy.inline.algorithm-expression=ds${config_id%2}
#配置全局主键生成策略
sharding.jdbc.config.sharding.tables.t_config.key-generator-column-name=config_id
#自定义全局id生成策略
sharding.jdbc.config.sharding.tables.t_config.key-generator-class-name=

























