server.port=9091
#mycat≈‰÷√
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/schema_db?useUnicode=true&characterEncoding=utf8
spring.datasource.data-username=root
spring.datasource.data-password=root
mybatis.type-aliases-package=com.mycat.learn.mycatlearn.com.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

